// ------------------ Вопрос № 3 ------------------ //
let name1 ="Ilya";
  alert( 'hello ${1}' ); // hello 1 //
  alert( 'hello ${"name1"}' ); // hello name1 //
  alert( 'hello ${name1}' ); // hello Ilya //

// ------------------ Вопрос № 4 ------------------ //
let x = 5;         
let y = 2;        
let z = x + y;
console.log(z); // z=7 //

// ------------------ Вопрос № 7 ------------------ //
function showX(x)
{ 
	return x;
}
console.log(showX(28)); // консоль вернет 28 //

// ------------------ Вопрос № 8 ------------------ //

"" + 1 + 0 
let a = "";
let b = 1;
let c = 0;
alert (a+b+c); // получится 10 //

"" - 1 + 0
alert(a-b+c); // получится -1 //

true + false
let e = true;
let f = false;
alert(e+f); // получится 1 //

6 / "3"
let g = 6;
let h = "3";
alert(g/h); // получится 2 //

"2" * "3"
let i = "2";
let j = "3";
alert(i*j); // получится 6 //

4 + 5 + "px"
let l = 4;
let m = 5;
let n = "px";
alert(l+m+n); // получится 9px //

"$" + 4 + 5
let o = "$"; 
alert(o+l+m); // получится $45 //

"4" - 2
let p = "4";
let q = 2;
alert(p-q); // получится 2 //

"4px" - 2
p = "4px";
alert(p-q); // получится Nan //

7 / 0
a = 7;
b = 0;
alert(a/b); // получится infinity //

"  -9  " + 5
a = "-9";
b = 5;
alert(a+b); // получится -95 //

"  -9  " - 5
alert(a-b); // получится -14 //

null + 1
a = null;
b = 1;
alert(a+b); // получится 1 //

undefined + 1
a = undefined;
alert(a+b); // получится Nan //

" \t \n" - 2 
a = "\t \n";
b = 2;
alert(a-b); // получится -2 //

// ------------------ Вопрос № 9 ------------------ //
x = 5; 
x = 2;
console.log(x); // получится 2 //

// ------------------ Вопрос № 10 ------------------ //
x = 5; 
x -= 2;
console.log(x); // получится 3 //





// ------------------ Задание № 1 ------------------ //
let salary1 = 40000;
let salary2 = 22000;
console.log(salary1+salary2); // 62 000 руб //

// ------------------ Задание № 2 ------------------ //
let numb = 2000;
console.log(`Владивосток ${numb}`);

// ------------------ Задание № 3 ------------------ //
let message = 128;
let like = 254;
let vk = 137;
let yt = 201;
console.log((message+like+vk+yt)/60); // 12 часов //

// ------------------ Задание № 4 ------------------ //
a = 2;
b = 5;
console.log(a**b); // 32 //

// ------------------ Задание № 5 ------------------ //
let str = `Нужно бежать со всех ног, чтобы только оставаться на месте,
а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!`;
console.log(str);

// ------------------ Задание № 6 ------------------ //
const greetings = "Привет";
const name = "Кот";
console.log(`${greetings}, ${name}!`);

// ------------------ Задание № 7 ------------------ //
let time = null;
time = 34;
console.log('Старт поездки. Осталось минут: '+time);
time = 19;
console.log('Немного сторис в соцсетях. Осталось минут: '+time);
time = 9;
console.log('Немного не новостей, но событий. Осталось минут: '+time);
time = 0;
console.log('Вы приехали. Добро пожаловать в Москву');

// ------------------ Задание № 8 ------------------ //
let fahrenheit = 451;
let celsius = (fahrenheit - 32) / 1.8;
console.log(`${fahrenheit} градуса по Фаренгейту — это ${celsius} градуса по Цельсию.`);




// ------------------ *** Задание под звездочкой ------------------ //
let interestRate = 18.5;
const deposit = '30000';
const growth = '150';
const currency = 'руб';
const percent = '%';
let result = Number(deposit)+Number(growth);

console.log(`Ваш депозит на начало расчетного периода составлял ${deposit + " " + currency}`); // Ваш депозит на начало расчетного периода составлял 30000 руб
console.log(`Согласно вашему тарифу, вам была присвоена ставка ${interestRate + " " + percent}`); // Согласно вашему тарифу, вам была присвоена ставка 18.5%
console.log(`К концу расчетного периода прирост составил ${growth + " " + currency} и на данный момент ваш депозит составляет ${result + " " + currency}`); // К концу расчетного периода прирост составил 150 руб и на данный момент ваш депозит составляет 30150 руб